# static overrides for (minikube) development
global:
  minikube: true

webjive:
  enabled: true

webjive-dashboard:
  enabled: true

webjive-auth:
  enabled: true

# demo config
ska-low-mccs:
  dsconfig:
    configuration_file: data/configuration.json
  deviceServers:
    antennas:
      instances: []
    apius:
      instances: []
  mccs:
    image:
      pullPolicy: Never
      tag: latest
