# static overrides for (minikube) development
global:
  minikube: true

webjive:
  enabled: true

webjive-dashboard:
  enabled: true

webjive-auth:
  enabled: true

# demo config
ska-low-mccs:
  dsconfig:
    configuration_file: data/demo_configuration.json
  deviceServers:
    controller:
      command: "python3 -m ska_low_mccs.controller.controller_device"
    subarrays:
      instances: []
    subarray-beams:
      instances: []
    stations:
      instances: ["station_001"]
    station-beams:
      instances: []
    subracks:
      command: "python3 -m ska_low_mccs.subrack.demo_subrack_device"
    tiles:
      command: "python3 -m ska_low_mccs.tile.demo_tile_device"
    apius:
      command: "python3 -m ska_low_mccs.apiu.demo_apiu_device"
      instances: ["apiu_001"]
    antennas:
      command: "python3 -m ska_low_mccs.antenna.demo_antenna_device"
      instances: ["antenna_000001", "antenna_000002",
                  "antenna_000003", "antenna_000004"]
  mccs:
    image:
      pullPolicy: Never
      tag: latest
