# static overrides for (minikube) development
global:
  minikube: true

webjive:
  enabled: true

webjive-dashboard:
  enabled: true

webjive-auth:
  enabled: true

# demo config
ska-low-mccs:
  dsconfig:
    configuration_file: data/demo_configuration.json
  deviceServers:
    tiles:
      command: "python3 -m ska.low.mccs.tile.demo_tile_device"
