{{- define "mccs-util.service.tpl" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mccs-util.deviceName" . }}
  namespace: {{ .global.Release.Namespace }}
  labels:
    app: {{ template "mccs-util.deviceName" . }}
    chart: {{ template "mccs-util.chart" .global }}
    release: {{ .global.Release.Name }}
    heritage: {{ .global.Release.Service }}
spec:
  clusterIP: None
  ports:
  - name: dummy # Actually, no port is needed.
    port: 1234
    targetPort: 1234
  selector:
    app: {{ template "mccs-util.deviceName" . }}
    chart: {{ template "mccs-util.chart" .global }}
    release: {{ .global.Release.Name }}
{{- end -}}
