{{- define "mccs-util.statefulset.tpl" -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "mccs-util.deviceName" . }}
  namespace: {{ .global.Release.Namespace }}
  labels:
{{ include "mccs-util.metadata" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "mccs-util.deviceName" . }}
      chart: {{ template "mccs-util.chart" .global }}
      release: {{ .global.Release.Name }}
  serviceName: {{ template "mccs-util.deviceName" . }}
  replicas: 1
  template:
    metadata:
      labels:
{{ include "mccs-util.metadata" . | indent 8 }}
        deviceServer: {{ include "mccs-util.deviceInstance" . }}
    spec:
      initContainers:
      - name: "waitdb-{{ template "mccs-util.deviceName" . }}"
        image: "{{ .global.Values.project.image.registry }}/{{ .global.Values.project.image.image }}:{{ .global.Values.project.image.tag }}"
        imagePullPolicy: {{ .global.Values.project.image.pullPolicy }}
        command: ['sh', '-c']
        args:
          - /usr/local/bin/retry --tries=6 -- 
            /usr/local/bin/wait-for-it.sh
            {{ include "mccs-util.databaseds" .global }}
            --timeout=15 --strict
        env:
{{ include "mccs-util.dbenv" .global |indent 8 }}
      - name: "waitconfig-{{ template "mccs-util.deviceName" . }}"
        image: "{{ .global.Values.project.image.registry }}/{{ .global.Values.project.image.image }}:{{ .global.Values.project.image.tag }}"
        imagePullPolicy: {{ .global.Values.project.image.pullPolicy }}
        command: ['sh', '-c']
        args:
          - "/usr/local/bin/retry --tries=6 -- tango_admin --check-device low-mccs/control/control && exit 0"
        env:
{{ include "mccs-util.dbenv" .global |indent 8 }}
      containers:
      - name: {{ template "mccs-util.deviceName" . }}
        image: "{{ .global.Values.project.image.registry }}/{{ .global.Values.project.image.image }}:{{ .global.Values.project.image.tag }}"
        imagePullPolicy: {{ .global.Values.project.image.pullPolicy }}
        command:
          - sh
        args:
{{ include "mccs-util.deviceArgs" . | indent 10 }}
        env:
{{ include "mccs-util.dbenv" .global |indent 8 }}
        resources:
{{ toYaml .global.Values.resources | indent 10 }}
{{- with .global.Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .global.Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .global.Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end -}}