
{{- define "tango-util.configmap.tpl" -}}
{{- $cfgFile := default "data/configuration.json" .Values.dsconfigFile -}}
{{- $reg := default "nexus.engageska-portugal.pt/ska-docker" (get .Values "dsconfig.image.registry") -}}
{{- $ima := default "tango-dsconfig" (get .Values "dsconfig.image.image") -}}
{{- $tag := default "1.2.5.1" (get .Values "dsconfig.image.tag") -}}
{{- $pol := default "IfNotPresent" (get .Values "dsconfig.image.pullPolicy") -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ (printf "configuration-json-%s-%s"  (include "tango-util.name" .) .Release.Name) }}
  namespace: {{ .Release.Namespace }}
data: 
{{ (tpl (.Files.Glob $cfgFile).AsConfig . ) | indent 2  }}
  bootstrap.sh: |
    #/bin/sh
    /usr/local/bin/wait-for-it.sh {{ include "tango-util.databaseds" . }} \
      --timeout=30 \
      --strict \
      -- json2tango -w -a -u {{ $cfgFile }}
    rc=$?
    if [ $rc -eq 0 ]; then
      echo "finished normally."
      exit 0
    else
      if [ $rc -eq 2 ]; then
        echo "finished with an update."
        exit 0
      else
        echo "finished with an ERROR."
        exit $rc
      fi
    fi
---
# run once Job for loading Device Server config
apiVersion: batch/v1
kind: Job
metadata:
  name: "configurator-{{ template "tango-util.name" . }}-{{ .Release.Name }}"
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: dsconfig
        image: "{{ $reg }}/{{ $ima }}:{{ $tag }}"
        imagePullPolicy: {{ $pol }}
        command: # exit code 2 is CONFIG_APPLIED - https://github.com/MaxIV-KitsControls/lib-maxiv-dsconfig/blob/master/dsconfig/utils.py#L11 !!!! this should not be an error !!!!
          - sh
          - data/bootstrap.sh
        env:
{{ include "tango-util.dbenv" . | indent 8 }}
        volumeMounts:
          - name: configuration
            mountPath: data
            readOnly: true
      volumes:
        - name: configuration
          configMap:
            name: "configuration-json-{{ template "tango-util.name" . }}-{{ .Release.Name }}"
      restartPolicy: Never

{{- end -}}
