apiVersion: v1
kind: Pod
metadata:
  name: test-fetcher
spec:
  containers:
    - name: test-fetcher
      image: busybox
      command: ["sleep"]
      args: ["5000"]
      volumeMounts:
        - name: test-storage
          mountPath: /results
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
  volumes:
    - name: test-storage
      persistentVolumeClaim:
        claimName: teststore-mccs-umbrella-test
