defaults:
  logging_level_default: 4
  number_of_beams: 6
  device_packing:
    smartboxes: 1
    tiles: 1
    subracks: 1

subarrays:  # 4 subarrays, no defaults overridden
  "1": {}
  "2": {}
  "3": {}
  "4": {}

