#This values file takes precedence over values.yaml
#to use in deployment K8S_CHART_PARAMS="-f charts/umbrella-mccs/value_files/values_thinslice_psi-low.yaml"

ska-low-mccs-spshw:
  ska-tango-base:
    enabled: false
  facility: psi-low
  simulators:
    subracks:
      1:
        host: subrack-simulator-1
    #   2:
    #     host: subrack-simulator-2
  deviceServers:
    tpms:
      instances: #By default all devices at site are deployed

        # 1:
        #   enabled: true
        #   #careful with version current release 0.2.0 has wrong version
        #   version: tpm_v1_2
  #     2:
  #       enabled: true
  #       simulation_config: false
  #     3:
  #       enabled: false
  #     4:
  #       enabled: false
  #     5:
  #       enabled: true
  #       simulation_config: false
  #     6:
  #       enabled: false
  #     7l:
  #       enabled: false
      logging_level_default: 5
      resources:
        requests:
          memory: 512Mi

      
