platform:
  metadata:
    version: 0.0.3
    description: >
      A platform configuration specification for the AAVS3,
      as currently configured whilst temporarily located in the Low ITF.

      For file structure details, see
      https://confluence.skatelescope.org/display/SE/MCCS-1628%3A+platform+configuration+specification+file+for+MCCS+deployment.
      Note in particular that this structure requires string keys for stations, subracks, tpms, etc,
      but the *convention* currently in use simply numbers them off.
      Hence these keys are strings such as "1", rather than the integer 1.

  cluster:
    domain: au-aavs3.skao.int
    services:
      jupyterhub: true
      taranta-platform: true
    daq:
      storage_class: nfss1
      runtime_class: nvidia
      gpu_limit: 1

  array:
    name: aavs3
    station_clusters:
      "a1":
        stations:
          "1":
            id: 1
            name: aavs3
            sps:
              subracks:
                "1":
                  srmb_host: 10.0.10.32
                  srmb_port: 8081
              tpms:
                "1":
                  host: 10.0.10.162
                  port: 10000
                  version: tpm_v1_6
                  subrack: 1
                  subrack_slot: 3
                "2":
                  host: 10.0.10.164
                  port: 10000
                  version: tpm_v1_6
                  subrack: 1
                  subrack_slot: 7
