platform:
  metadata:
    version: 0.3.0
    description: A platform configuration specification for Arcetri

  # cluster:  specified by minikube.yaml

  array:
    name: arcetri
    stations:
      arcetri:
        id: 1
        sps:
          sdn_first_interface: 10.0.0.152/16
          subracks:
            sr1:
              srmb_host: 10.0.10.64
              srmb_port: 8081
          tpms:
            tpm1:
              id: 0
              host: 10.0.10.71
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 1
            tpm2:
              id: 1
              host: 10.0.10.74
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 4

