platform:
  metadata:
    version: 0.5.0
    description: A platform configuration specification for GMRT

  # cluster:  specified by minikube.yaml

  array:
    name: gmrt
    stations:
      gmrt:
        id: 1
        sps:
          sdn_first_interface: 10.0.0.152/16
          subracks:
            sr1:
              srmb_host: 10.0.10.112
              srmb_port: 8081
          tpms:
            tpm10:
              id: 9
              host: 10.0.10.205
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 2
            tpm13:
              id: 12
              host: 10.0.10.217
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 5
