platform:
  metadata:
    version: 0.3.0
    description: A platform configuration specification for Oxford

  # cluster:  specified by minikube.yaml

  array:
    name: oxford
    stations:
      oxford:
        id: 1
        sps:
          sdn_first_interface: 10.0.0.152/16
          daq:
            ip: 172.17.6.145
          tpms:
            tpm1:
              id: 0
              host: 10.0.10.3
              port: 10000
              version: tpm_v1_2
              subrack: sr1
              subrack_slot: 1
            tpm2:
              id: 1
              host: 10.0.10.4
              port: 10000
              version: tpm_v1_2
              subrack: sr1
              subrack_slot: 2
            tpm3:
              id: 2
              host: 10.0.10.5
              port: 10000
              version: tpm_v1_2
              subrack: sr1
              subrack_slot: 3
            tpm4:
              id: 3
              host: 10.0.10.6
              port: 10000
              version: tpm_v1_2
              subrack: sr1
              subrack_slot: 4
