platform:
  metadata:
    version: 0.0.3
    description: >
      A platform configuration specification for the PSI-Low.

      For file structure details, see
      https://confluence.skatelescope.org/display/SE/MCCS-1628%3A+platform+configuration+specification+file+for+MCCS+deployment.
      Note in particular that this structure requires string keys for stations, subracks, tpms, etc,
      but the *convention* currently in use simply numbers them off.
      Hence these keys are strings such as "1", rather than the integer 1.

  cluster:
    domain: cluster.local
    services:
      jupyterhub: true
      taranta-platform: true
    daq:
      storage_class: nfss1
      node_selector:
        kubernetes.io/hostname: psi-node3

  array:
    name: psi-low
    station_clusters:
      "p1":
        stations:
          "1":
            id: 1
            name: psi-low
            sps:
              subracks:
                "1":
                  srmb_host: 10.0.10.80
                  srmb_port: 8081
                  nodeSelector:
                    kubernetes.io/hostname: psi-node3
              tpms:
                "10":
                  host: 10.0.10.218
                  port: 10000
                  version: tpm_v1_6
                  subrack: 1
                  subrack_slot: 2
                  nodeSelector:
                    kubernetes.io/hostname: psi-node3
                "13":
                  host: 10.0.10.215
                  port: 10000
                  version: tpm_v1_6
                  subrack: 1
                  subrack_slot: 5
                  nodeSelector:
                    kubernetes.io/hostname: psi-node3
