platform:
  metadata:
    version: 0.5.0
    description: A platform configuration specification for STFC RAL

  cluster:
    daq:
      storage_class: nfss1
    domain: stfc-ral-k8s.skao.int
    minikube: false
    services:
      jupyterhub: true
  array:
    name: stfc-ral
    cabinetbanks:
      stfc-ral-firmware:
        id: 1
        stations:
          - stfc-ral-firmware
      stfc-ral-software:
        id: 2
        stations:
          - stfc-ral-software
      stfc-ral-partial:
        id: 3
        stations:
          - stfc-ral-partial
    stations:
      stfc-ral-firmware:
        id: 1
        sps:
          sdn_first_interface: 10.130.0.100/25  # Tile 40G IP allocation starting at .100
          sdn_gateway: 10.130.0.126
          subracks:
            sr1:
              srmb_host: 10.132.0.14
              srmb_port: 8081
          tpms:
            tpm1:
              id: 0
              host: 10.132.0.21
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 1
            tpm2:
              id: 1
              host: 10.132.0.22
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 2
            tpm3:
              id: 2
              host: 10.132.0.23
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 3
            tpm4:
              id: 3
              host: 10.132.0.24
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 4
            tpm5:
              id: 4
              host: 10.132.0.25
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 5
            tpm6:
              id: 5
              host: 10.132.0.26
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 6
            tpm7:
              id: 6
              host: 10.132.0.27
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 7
            tpm8:
              id: 7
              host: 10.132.0.28
              port: 10000
              version: tpm_v1_6
              subrack: sr1
              subrack_slot: 8
      stfc-ral-software:
        id: 2
        sps:
          sdn_first_interface: 10.130.0.100/25  # Tile 40G IP allocation starting at .100
          sdn_gateway: 10.130.0.126
          subracks:
            sr2:
              srmb_host: 10.132.0.34
              srmb_port: 8081
          tpms:
            tpm9:
              id: 0
              host: 10.132.0.41
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 1
            tpm10:
              id: 1
              host: 10.132.0.42
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 2
            tpm11:
              id: 2
              host: 10.132.0.43
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 3
            tpm12:
              id: 3
              host: 10.132.0.44
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 4
            tpm13:
              id: 4
              host: 10.132.0.45
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 5
            tpm14:
              id: 5
              host: 10.132.0.46
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 6
            tpm15:
              id: 6
              host: 10.132.0.47
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 7
            tpm16:
              id: 7
              host: 10.132.0.48
              port: 10000
              version: tpm_v1_6
              subrack: sr2
              subrack_slot: 8
      stfc-ral-partial:
        id: 3
        sps:
          sdn_first_interface: 10.130.0.100/25  # Tile 40G IP allocation starting at .100
          sdn_gateway: 10.130.0.126
          subracks:
            sr3:
              srmb_host: 10.132.0.54
              srmb_port: 8081
          tpms:
            tpm17:
              id: 0
              host: 10.132.0.61
              port: 10000
              version: tpm_v1_6
              subrack: sr3
              subrack_slot: 1
            tpm18:
              id: 1
              host: 10.132.0.62
              port: 10000
              version: tpm_v1_6
              subrack: sr3
              subrack_slot: 2
            tpm19:
              id: 2
              host: 10.132.0.63
              port: 10000
              version: tpm_v1_6
              subrack: sr3
              subrack_slot: 3
            tpm20:
              id: 3
              host: 10.132.0.64
              port: 10000
              version: tpm_v1_6
              subrack: sr3
              subrack_slot: 4
            tpm21:
              id: 4
              host: 10.132.0.65
              port: 10000
              version: tpm_v1_6
              subrack: sr3
              subrack_slot: 5

defaults:
  logging_level_default: 5