overrides:
  array:
    station_clusters:
      "p1":
        stations:
          "1":
            sps:
              subracks:
                "1":
                  nodeSelector: {}
              tpms:
                "5":
                  nodeSelector: {}
                "7":
                  nodeSelector: {}
                "8":
                  nodeSelector: {}
