overrides:
  array:
    stations:
      "1":
        sps:
          subracks:
            "1":
              nodeSelector: ~
          tpms:
            "10":
              nodeSelector: ~
            "13":
              nodeSelector: ~
