apiVersion: v2
description: A Helm chart for deploying the MCCS prototype on Kubernetes
name: mccs
version: 0.0.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-util
  version: 0.0.1
  repository: file://../tango-util
- name: tango-base
  version: 0.1.1
  repository: https://gitlab.com/ska-telescope/skampi/-/raw/master/repository
