apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying the MCCS prototype on Kubernetes
name: mccs
version: 0.0.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
