apiVersion: v2
description: A Helm chart for deploying the MCCS prototype on Kubernetes
name: mccs
version: "0.2.1"
appVersion: "0.2.1"
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
