# Default values for mccs (ska-low-mccs)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

display: ":0"
xauthority: "~/.Xauthority"
minikube: true


# Turn these off
tango-base:
  vnc:
    enabled: false
  tangorest:
    enabled: false
  tangotest:
    enabled: false
  ingress:
    enabled: false
  tangodb:
    use_pv: false

mccs:
  enabled: true

project:
  name: mccs
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: ska-low-mccs
    tag: latest
    pullPolicy: IfNotPresent

cli:
  enabled: true

deviceServers:
  controller:
    name: controller
    #override as controller only has a single instance
    args:
      - -c
      - "MccsController controller"
    instances: ["0"]
  subarrays:
    name: subarray
    instances: ["01", "02"]
  stations:
    name: station
    instances: ["001", "002"]
  tiles:
    name: tile
    instances: ["0001", "0002", "0003", "0004"]
  antennas:
    name: antenna
    instances: ["000001", "000002", "000003", "000004"]
  
nodeSelector: {}

affinity: {}

tolerations: []
