apiVersion: v2
name: mccs-umbrella
description: A Helm chart for Kubernetes MCCS
type: application
version: 0.1.2
appVersion: 0.1.2
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-base
  version: 0.2.23
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-low-mccs
  version: 0.8.4 #VERSION: Used to update tags on release - DO NOT REMOVE COMMENT
  repository: file://../ska-low-mccs
- name: webjive
  version: 1.0.21
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
  condition: webjive.enabled
- name: webjive-auth
  version: 0.1.1
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
  condition: webjive-auth.enabled
- name: webjive-dashboard
  version: 0.1.1
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
  condition: webjive-dashboard.enabled
