apiVersion: v2
name: mccs-umbrella
description: A Helm chart for Kubernetes MCCS
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-base
  version: 0.2.2
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: mccs
  version: 0.2.1
  repository: file://../mccs
- name: webjive
  version: 0.1.0
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
  condition: webjive.enabled
