# SPSHW values for Low ITF.
# All IP addresses are TBD.
facility:
  subracks:
    instances:
      1:
        host: 10.135.0.1  # TODO
        port: 8081
  tpms:
    version: tpm_v1_6
    port: 10000
    instances:
      1:
        host: 10.135.1.10  # TODO
        subrack: "1"
        subrack_bay: 1
      2:
        host: 10.135.1.11  # TODO
        subrack: "1"
        subrack_bay: 2

simulators:
  subracks:
    1:
      host: subrack-simulator-1

deviceServers:
  subracks:
    logging_level_default: 5
  tpms:
    logging_level_default: 5
    simulation_config: 1
    test_config: 1
