facility:
  stations:
    instances:
      1:
        cabinet_network_address: 10.0.0.0
        subracks: [1]
        tpms: [10, 13]
  subracks:
    reachable_from: psi-node3
    instances:
      1:
        host: 10.0.10.80
        port: 8081
  tpms:
    reachable_from: psi-node3
    version: tpm_v1_6
    port: 10000
    instances:
      10:
        host: 10.0.10.218
        subrack: "1"
        subrack_bay: 2
      13:
        host: 10.0.10.215
        subrack: "1"
        subrack_bay: 5

deviceServers:
  stations:
    instances:
      1:
        enabled: false

receivers:
  1: {}
