facility:
  tpms:
    version: tpm_v1_2
    port: 10000
    instances:
      1:
        host: 10.0.10.3
        subrack: "1"
        subrack_bay: 1
      2:
        host: 10.0.10.4
        subrack: "1"
        subrack_bay: 2
      3:
        host: 10.0.10.5
        subrack: "1"
        subrack_bay: 3
      4:
        host: 10.0.10.6
        subrack: "1"
        subrack_bay: 4

simulators:
  # subracks:
  #   1:
  #     host: subrack-simulator-1

deviceServers:
#Define what devices you want to deploy.
#All devices at a facility will be deployed by default.
#example configuration below deploys 2 TPM devices 1 and 2.
#TPM 2 has a additional parameter as an example for defining 
#Tile initialisation properties.
  tpms:
  #   instances:
  #     1:
  #       enabled: true
  #     2:
  #       enabled: true
  #       simulation_config: false
  #     3:
  #       enabled: false
  #     4:
  #       enabled: false
    logging_level_default: 5
    resources:
      requests:
        memory: 512Mi
