apiVersion: v2
description: A Helm chart for deploying the MCCS prototype on Kubernetes
name: ska-low-mccs
version: "0.8.3"
appVersion: "0.8.3"
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-util
  version: 0.2.13
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
